__author__ = 'Denisova E.'
#Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).

#a = float(input ('Введите число a (действительное): '))
#b = float(input ('Введите число b (действительное): '))
#c = float(input ('Введите число c (действительное): '))

#l = list ()
#числа сохраняются в списке
#используется генератор списка 
a = [  float(input("Введите действительное число: ")) #выражение для вычисления элементов списка (ввод пользователем)
       for i in range(3) #цикл повторяет выражение
       ]

l = set()

for e in a:
	if 1 < e < 3:
		l.add(e) 


if not l:
	print ("Нет чисел из интервала (1,3)")
else:
	print ("Числа, принадлежащие интервалу (1,3):")
	for e in l:
		print (e, " ")


